let obj = {};

function A() {return obj }
function B() {return obj }

let a = new A;
let b = new B;

alert( a == b ); 
// вообще нет, так как в переменных будут разные ссылки пусть даже и на одинаковые объекты
// но если изначально создать объект и потом возвращать его и там и там, то да, они будут возвращать одно и то же